spring.application.name=notification-service

server.servlet.context-path=/notifications
server.port = 9050

spring.datasource.url=jdbc:postgresql://localhost:5432/notificationDB
spring.datasource.username=postgres
spring.datasource.password=tagore
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.api-docs.swagger-ui.enabled= true

#smtp configurations

spring.mail.username=tagoreduppala@gmail.com
spring.mail.password= micr pkvi kotr txhh
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.service-url.defaultZone= http://localhost:8761/eureka
