spring.application.name=post-service

server.servlet.context-path=/posts
server.port = 9010

spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.datasource.username=postgres
spring.datasource.password=tagore
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.api-docs.swagger-ui.enabled= true


eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
