spring.application.name=user-service

server.servlet.context-path=/users
server.port = 9020


spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username=postgres
spring.datasource.password=tagore
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
springdoc.api-docs.swagger-ui.enabled= true


eureka.client.service-url.defaultZone= http://localhost:8761/eureka


jwt.secretKey = skjdsnoi34$OWED*(@ENOSENDKNZDlxndsljfscbkxjfbskjfbzkxmzxclxcjnsf